:root {
    --color-primary: #f2f2fc;
    --color-bg2: #c26814d2;
    --color-bg1: #bba065;
    --color-white: #fff;
    --color-bg: #a0720e;
    --color-black: #000;
    --color-light: rgba(255, 255, 255, 0.7);
    --container-width-lg: 80%;
    --container-width-md: 90%;
    --container-width-cm: 94%;
    --transition: all 400s ease;
}

body {
    font-family: "Poppins", sans-serif;
    background-color: var(--color-primary);
    font-size: 1.1rem;
    color: var(--color-white);
    transition: 5s ease-in-out;
}

a {
    text-decoration: none;
    display: inline-block;
    color: inherit;
    font-family: inherit;
}

.controls {
    position: fixed;
    top: 0;
    right: 0;
    display: flex;
    flex-direction: row;
    background-color: var(--color-bg2);
    z-index: 1000;
    padding: 1rem;
    box-shadow: var(--box-shadow-1);
    transition: background-color 0.3s ease;
}

.scrolled {
    background-color: var(--color-bg); /* change color when scrolled */
}

.control {
    padding: 1rem;
    cursor: pointer;
    border-radius: 0;
    display: flex;
    align-items: center;
    margin-inline: 1rem;
    box-shadow: none;
    text-align: center;
    width: 150px;
    justify-content: space-between;
}

.control i {
    color: var(--color-grey-2);
    font-size: 1.2rem;
    pointer-events: none;
}

.control:hover i,
.control:hover .text {
    color: var(--color-white) !important;
}

.hover-items {
    display: none;
}

.text {
    color: var(--color-grey-2);
    margin-left: 10px;
}

.socials {
    display: flex;
    justify-content: center;
    font-size: 2rem;
    position: relative;
    bottom: 2%;
}

.socials a {
    margin-inline: 5%;
}

.maincolor-div {
    height: 50px;
    display: none;
    pointer-events: auto;
}

.colordiv {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    justify-items: center;
    align-items: center;
    height: 50px;
}

.circle {
    height: 13px;
    width: 13px;
    border-radius: 100%;
    cursor: pointer;
}

.settings {
    font-family: "Press Start 2P", cursive;
    top: 3%;
    left: 3%;
    position: fixed;
    transition: all 0.1s ease-in-out;
    display: none;
}

.settings-icon {
    font-size: 25px;
    color: var(--color-secondary);
    animation: spin 2s linear infinite;
    cursor: pointer;
    color: #692d17;
}

.settings:hover .maincolor-div {
    display: block;
    color: #66FF99;
}

.main-title {
    text-align: center;
    margin-top: 100px; 
    line-height: 1.2; 
    margin-bottom: 5px;
}

.main-title h2 {
    position: relative;
    font-size: 4rem;
    font-weight: 600;
    text-transform: uppercase;
}

.main-title span {
    color: var(--color-secondary);
}

.main-title .bg-text {
    position: absolute;
    top: 50%;
    left: 50%;
    color: var(--color-grey-5);
    transition: all 0.4s ease-in-out;
    transform: translate(-50%, -50%);
    z-index: 1;
    font-weight: 800;
    font-size: 6.3rem;
}

.contact-content-con {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 20px;
    align-items: center;
    justify-content: center;
}

.contact-content-con .left-contact .contact-info {
    display: flex;
    flex-direction: row;  /* Horizontal alignment */
    overflow-x: auto;  /* Enable horizontal scrolling */
    white-space: nowrap;  /* Prevent items from wrapping */
    width: 100%;  /* Full width of the container */
    margin-bottom: 20px;
    padding: 10px;
    scrollbar-width: thin;
    scrollbar-color: var(--color-bg2) var(--color-primary);
    gap: 50px;
}

.contact-content-con .left-contact .contact-info .contact-item {
    display: inline-block;
    flex: 0 0 auto;  /* Prevent flex items from shrinking */
    margin: 10px;
    padding: 10px;
    border: 1px solid var(--color-bg2);
    border-radius: 8px;
    /* background-color: var(--color-bg1); */
    width: 250px;  /* Fixed width for contact items */
    height: 300px;  /* Ensure a fixed height */
    text-align: center;  /* Center align text */
}

.contact-content-con .left-contact .contact-info .contact-item img.contact-logo {
    width: 100%;
    height: 150px;  /* Fixed height for images */
    object-fit: contain;  /* Ensure the image scales nicely */
    margin-bottom: 10px;  /* Space below image */
}

.contact-content-con .left-contact .contact-info .contact-item .contact-details {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-content-con .left-contact .contact-info .contact-item .icon,
.contact-content-con .left-contact .contact-info .contact-item p {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #692d17;
}

.contact-form {
    background-color: #333;
    padding: 50px;
    border-radius: 8px;
    color: var(--color-bg2);
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: var(--color-bg2);
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #555;
    color: var(--color-bg2);
}

.submit-btn {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    background-color: green;
    color: var(--color-bg2);
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submit-btn:hover {
    background-color: #999;
}

.section {
    background-color: var(--color-primary);
    color: var(--color-bg2);
}

/* =================== NAVBAR =================== */
nav {
    background: transparent;
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
  }
  #open-menu-btn {
    color: #692d17;
  }
  
  #close-menu-btn {
    color: #692d17;
  }
  /* change navbar style on scroll using javascipt  */
  .window-scroll {
    background: #fdf9ff;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
  }
  .nav__container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  nav button {
    display: none;
    color: #692d17;
  }
  .nav__menu {
    display: flex;
    align-items: center;
    gap: 4rem;
  }
  .nav__menu a {
    font-size: 0.9rem;
    transition: var(--transition);
  }
  .nav__menu:hover {
    color: var(--color-bg2);
  }
  /* =================== HEADER =================== */
  header {
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 70vh;
    margin-bottom: 5rem;
  }
  .header__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
  }
  .header__left p {
    margin: 1rem 0 2.4rem;
  }


/* =================== FOOTER =================== */
footer {
    background: var(--color-bg2);
    padding-top: 5rem;
    font-size: 0.9rem;
  }
  .footer__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
  }
  
  .footer__container > div h4 {
    margin-bottom: 1.2rem;
  }
  .footer__1 p {
    margin: 0 0 2rem;
  }
  
  .footer ul li {
    margin-bottom: 0.7rem;
  }
  footer ul li a:hover {
    text-decoration: underline;
  }
  .footer__socials {
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 2rem;
  }
  .footer__copyright {
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem 0;
    border-top: 1px solid rgb(2, 2, 2);
  }
  /* ==================== MEDIA QUERIES (TABLETS)================= */
  @media screen and (max-width: 1024px) {
    body {
      .container {
        width: var(--container-width-md);
      }
      h1 {
        font-size: 2.2rem;
      }
      h2 {
        font-size: 1.7rem;
      }
      h3 {
        font-size: 1.4rem;
      }
      h4 {
        font-size: 1.2rem;
      }
    }
    /* ================ NAVBAR ================== */
    nav button {
      display: inline-block;
      color: var(--color-white);
      cursor: pointer;
      font-size: 1.8rem;
      background: transparent;
    }
    nav button#close-menu-btn {
      display: none;
    }
    .nav__menu {
      position: fixed;
      top: 5rem;
      right: 5%;
      height: fit-content;
      width: 18rem;
      flex-direction: column;
      gap: 0;
      display: none;
    }
    .nav__menu li {
      width: 100%;
      height: 5.8rem;
      animation: animateNavItem 400ms linear forwards;
      transform-origin: top right;
      opacity: 0;
    }
  
    .nav__menu li :nth-child(2) {
      animation-delay: 200ms;
    }
    .nav__menu li :nth-child(3) {
      animation-delay: 400ms;
    }
    .nav__menu li :nth-child(4) {
      animation-delay: 600ms;
    }
  
    @keyframes animateNavItem {
      0% {
        transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
      }
  
      100% {
        transform: rotateZ(0) rotateX(0) scale(1);
        opacity: 1;
      }
    }
    .nav__menu li a {
      background: var(--color-bg2);
      box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
      height: 100%;
      display: grid;
      place-items: center;
    }
  
    .nav__menu li a:hover {
      background: var(--color-bg-2);
      color: var(--color-white);
    }
  
    /* ================ Header =========== */
    .header {
      height: 52vh;
      margin-bottom: 4rem;
    }
    .header__container {
      gap: 0;
      padding: 3rem;
    }
  
    /* ================ Categories =========== */
    .categories {
      height: auto;
    }
    .categories__container {
      grid-template-columns: 1fr;
      gap: 3rem;
    }
    .categories__left {
      margin-right: 0;
    }
    /* ================ faqs =========== */
    .faqs__container {
      grid-template-columns: 1fr;
    }
    .faq {
      padding: 1.5rem;
    }
    /* ================ Footer =========== */
    .footer__container {
      grid-template-columns: 1fr 1fr;
    }
  }
  /* ============================ MEDIA QUERIES ( PHONES) ===================== */
  @media screen and (max-width: 600px) {
    .container {
      width: var(--container-width-sm);
    }
    /* ================ Navbar =========== */
    .nav__menu {
      right: 3%;
    }
    /* ================ Header =========== */
    header {
      height: 100vh;
    }
    .header__container {
      grid-template-columns: 1fr;
      text-align: center;
      margin-top: 0;
    }
    .header__left p {
      margin-bottom: 1.3rem;
    }

    /* ================ Footer =========== */
    .footer__container {
      grid-template-columns: 1fr;
      text-align: center;
      gap: 2rem;
    }
    .footer__1 {
      margin: 1rem auto;
    }
    .footer__socials {
      justify-content: center;
    }
  }
  

  * {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
  }
  
  :root {
    --color-primary: #f2f2fc;
    --color-bg2: #fdf9ff;
    --color-bg1: #f8ece6;
    --color-white: #fff;
    --color-bg: #f2f2fc;
    --color-black: #000;
    --color-light: rgba(255, 255, 255, 0.7);
  
    --container-width-lg: 80%;
    --container-width-md: 90%;
    --container-width-cm: 94%;
  
    --transition: all 400s ease;
  }
  body {
    font-family: "Montserrat", sans-serif;
    background-color: var(--color-bg);
    line-height: 1.7;
    color: var(--color-black);
  }
  .container {
    width: var(--container-width-lg);
    margin: 0 auto;
  }
  section {
    text-align: center;
    margin-bottom: 4rem;
  }
  section h2 {
    text-align: center;
    margin-bottom: 4rem;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  p {
    line-height: 1.2;
    color: #692d17;
  }
  h1 {
    font-size: 2.4rem;
    color: #692d17;
  }
  h2 {
    font-size: 2rem;
    color: #692d17;
  }
  h3 {
    font-size: 1.6rem;
    color: #692d17;
  }
  h4 {
    font-size: 1.3rem;
    color: #692d17;
  }
  a {
    color: #692d17;
  }
  img {
    width: 100%;
    display: block;
    /* object-fit: cover; */
  }
  .btn {
    display: inline-block;
    background: var(--color-white);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    color: var(--color-black);
  }
  .btn:hover {
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
    transition: var(--transition);
  }
  .btn-primary {
    background: #692d17;
    color: var(--color-white);
  }
  